D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\appsettings.json
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\API.exe
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\API.deps.json
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\API.dll
D:\2021\skiNet\API\bin\Debug\netcoreapp3.1\API.pdb
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\API.dll
D:\2021\skiNet\API\obj\Debug\netcoreapp3.1\API.pdb
